# BaseKoinKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanhpk/basekoinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanhpk/basekoinkotlin/: AndroidApplication.kt
app/src/main/java/com/hanhpk/basekoinkotlin/adapter/: BaseFragmentStatePagerAdapter.kt  BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewPagingAdapter.kt  ExampleLoadStateAdapter.kt
app/src/main/java/com/hanhpk/basekoinkotlin/adapter/userPost/: PhotoPagingAdapter.kt  UserPostAdapter.kt  UserPostPagingAdapter.kt
app/src/main/java/com/hanhpk/basekoinkotlin/api/requests/: GeneralPagingRequest.kt
app/src/main/java/com/hanhpk/basekoinkotlin/api/responses/: PhotoResponse.kt  UserPostResponse.kt
app/src/main/java/com/hanhpk/basekoinkotlin/api/services/: ApiInterface.kt
app/src/main/java/com/hanhpk/basekoinkotlin/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseFragment.kt  BaseFragmentPagerModel.kt  BaseItem.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/hanhpk/basekoinkotlin/common/: NetworkHandler.kt  SmoothAppBarBehavior.kt
app/src/main/java/com/hanhpk/basekoinkotlin/di/modules/: apiServiceModule.kt  handlerCaseModule.kt  repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/hanhpk/basekoinkotlin/exception/: Failure.kt
app/src/main/java/com/hanhpk/basekoinkotlin/extensions/: BindingAdapterExt.kt  Extensions.kt  GlideExt.kt  Lifecycle.kt
app/src/main/java/com/hanhpk/basekoinkotlin/interactors/: HandlerCase.kt  Result.kt  UseCaseExpand.kt
app/src/main/java/com/hanhpk/basekoinkotlin/interactors/handlerCase/: GetPhotoPaging.kt  GetUserPost.kt  GetUserPostPaging.kt
app/src/main/java/com/hanhpk/basekoinkotlin/model/: Photo.kt
app/src/main/java/com/hanhpk/basekoinkotlin/network/: NetworkHelper.kt
app/src/main/java/com/hanhpk/basekoinkotlin/pagingsources/: PhotoPagingSource.kt  UserPostPagingSource.kt
app/src/main/java/com/hanhpk/basekoinkotlin/repository/: SampleRepository.kt
app/src/main/java/com/hanhpk/basekoinkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/hanhpk/basekoinkotlin/ui/customview/: AlwaysFocusedTextView.kt  BaseCustomBottomSheetDialog.kt  BaseCustomDialog.kt  CustomSearchView.kt  HeaderView.kt  InnerTabLayout.kt  SegmentedControlView.kt
app/src/main/java/com/hanhpk/basekoinkotlin/ui/fragments/: InnerTabFragment.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/hanhpk/basekoinkotlin/utils/: BundleKey.kt  CSVFileUtil.kt  Constants.kt  DateUtils.kt  DeviceUtil.kt  DialogUtil.kt  FileUtil.kt  GridSpacingItemDecoration.kt  KeyboardUtils.java  PermissionHelper.kt  PermissionUtil.kt  PreferencesUtil.kt  Utils.kt
app/src/main/java/com/hanhpk/basekoinkotlin/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: anim_slide_out_left.xml  slide_up_activity.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: badge_notificaion.xml  bg_progress_bar.xml  bg_search_input.xml  bg_tag_batch.xml  ic_clear_search.xml  ic_search.xml  ic_tab_home_filled.xml  ic_tab_home_filled_selected.xml  selector_inner_tab_icon.xml  selector_inner_tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  information_badge.xml  item_icon_sns.xml  item_load_state.xml  item_photo.xml  item_segment_tab.xml  item_user_post.xml  layout_inner_tab.xml  segment_control_view.xml  view_header.xml  view_search_field.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanhpk/basekoinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
