plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hanhpk.basekoinkotlin"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    flavorDimensions "flavors"
    productFlavors {
        develop {
            applicationId "com.hanhpk.basekoinkotlin.dev"
            resValue "string", "app_name", "BaseKotlin(hanhpk.dev)"
            resValue "string", "file_provider", "com.hanhpk.basekoinkotlin.dev.provider"
        }

        prod {
            applicationId "com.hanhpk.basekoinkotlin"
            resValue "string", "app_name", "BaseKotlin(hanhpk)"
        }
    }

    lintOptions {
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // do not ignore warnings
//        warningsAsErrors true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true

        lintConfig file('lint.xml')
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'compileDebugSources' ||
                task.name == 'compileReleaseSources') {
            task.dependsOn lint
            task.mustRunAfter lint
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // LiveData, ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // DataBinding
    kapt "androidx.databinding:databinding-compiler:7.2.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    def moshi_version = "1.9.3"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //Koin For AndroidX
    implementation "org.koin:koin-android:2.1.3"
    implementation "org.koin:koin-androidx-scope:2.1.3"
    implementation "org.koin:koin-androidx-viewmodel:2.1.3"


    def koin_version = "3.2.0"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Koin Test
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // rxjava
    def rx_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Gson
    def gson_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"

    // paging
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
}