<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tab_search" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/tab_notification" />

</menu>