<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MainFragment">

        <com.hanhpk.basekoinkotlin.ui.customview.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:leftDrawable="@drawable/btn_circle_back"
            app:title="SecondFragment" />

        <com.hanhpk.basekoinkotlin.ui.customview.InnerTabLayout
            app:layout_constraintTop_toBottomOf="@id/header"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_color_selector"
            app:tabIndicatorColor="@color/brand_light_blue_02"
            app:tabIndicatorHeight="2dp"
            app:tabInlineLabel="true"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/brand_light_blue_02"
            app:tabTextAppearance="@style/text_style"
            app:tabTextColor="@color/base_gray_05" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
