<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hanhpk.basekoinkotlin.model.Photo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_10dp"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dimen_12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url_image="@{model.url_l}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="@{model.title}"
            tools:text="photo"
            android:textColor="@color/base_gray_06"
            android:textSize="@dimen/dimen_16dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
