<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">

        <ImageView
            android:id="@+id/iv_tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_home_filled"
            android:layout_marginStart="1.66dp"
            android:layout_marginEnd="3.66dp"
            />
        <TextView
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/tv_tab_name"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeMinTextSize="6dp"
            android:autoSizeMaxTextSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style"
            android:textColor="@drawable/selector_inner_tab_text"/>

        <TextView
            android:id="@+id/tv_tab_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="6dp"
            tools:text="99+"
            android:background="@drawable/bg_tag_batch"
            android:textColor="@color/base_gray_05" />

    </LinearLayout>
    <View
        android:id="@+id/badge"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/badge_notificaion"
        app:layout_constraintTop_toTopOf="@id/layout_content"
        app:layout_constraintStart_toEndOf="@id/layout_content"
        android:layout_marginStart="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>